#Date Patterns
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd
roll.pattern.minute='.'yyyy-MM-dd-HH-mm

# Root logger 
#log4j.logger.root=DEBUG,info
log4j.rootLogger=DEBUG, info

#log messages to a log file
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=${user.dir}\\src\\com\\logs\\Execution.log
log4j.appender.info.DatePattern=${roll.pattern.daily}

log4j.appender.info.Append=True
#log4j.appender.info.maxBackupIndex=3
#log4j.appender.info.maxFileSize=8000KB

log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{MMM/dd/yyyy HH:mm:ss} %c %m%n
